;.ini文件的格式
[core] ;段名
repositoryformatversion = 0
filemode = false
bare = false
logallrefupdates = true
symlinks = false
ignorecase = true
hideDotFiles = dotGitOnly

[remote "origin"] ;段名
url = https://github.com/davyxu/cellnet
fetch = +refs/heads/*:refs/remotes/origin/*

[branch "master"] ;段名
remote = origin
merge = refs/heads/master
